spring.application.name=movie-capstone-project
server.port=9090
#
#DB Configs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MoviesCapstoneProject;trustServerCertificate=true;Trusted_Connection=True;
#encrypt=true;52695
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=admin
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Logging level
logging.level.org.hibernate.SQL=DEBUG
#view sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
